events {}

http {
    server {
        listen 80;

        # Healthcheck самого шлюза
        location = /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        # Проксирование на сервисы
        location = /auth/ {
            proxy_pass http:auth-svc:8001/;
        }

        location = /tasks/ {
            proxy_pass http://task-svc:8002/;
        }

        location = /notify/ {
            proxy_pass http://notify-svc:8003/;
        }
    }
}
